/*!
 * NevWare21 Solutions LLC - ts-async, 0.5.4
 * https://github.com/nevware21/ts-async
 * Copyright (c) NevWare21 Solutions LLC and contributors. All rights reserved.
 * Licensed under the MIT license.
 */

/*! @azure/msal-common v15.12.0 2025-08-19 */

/*! @azure/msal-common v15.12.0 2025-08-27 */

/*! @azure/msal-node v3.7.3 2025-08-27 */

/*! @azure/msal-node-extensions v1.5.22 2025-08-27 */

/*! https://github.com/nevware21/ts-utils v0.11.6 */

/*! safe-buffer. MIT License. Feross Aboukhadijeh <https://feross.org/opensource> */
