<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Monkey Paw — Dashboard</title>
  <link rel="stylesheet" href="/static/css/style.css"/>
</head>
<body>
  <header>
    <h1>Monkey Paw — Control Panel</h1>
    <div class="grid">
      <div class="card">
        <h3>Status</h3>
        <pre id="health">loading…</pre>
      </div>
      <div class="card">
        <h3>Revenue (First 30 Days)</h3>
        <canvas id="revChart" width="600" height="240"></canvas>
      </div>
      <div class="card">
        <h3>Content KPIs</h3>
        <ul id="kpis"></ul>
      </div>
      <div class="card">
        <h3>First-Month $5k Plan</h3>
        <button id="viewPlan">Open inside app</button>
        <a href="/static/FIRST_MONTH_5K_PLAN.pdf" target="_blank">Download PDF</a>
      </div>
    </div>
  </header>

  <script src="/static/js/tinychart.js"></script>
  <script>
  async function fetchJSON(url){ const r = await fetch(url); return await r.json(); }
  (async () => {
    document.getElementById('health').textContent = JSON.stringify(await fetchJSON('/api/health'), null, 2);
    const revenue = await fetchJSON('/api/metrics/revenue');
    const kpis = await fetchJSON('/api/metrics/content');
    const list = document.getElementById('kpis');
    Object.entries(kpis).forEach(([k,v]) => {
      const li = document.createElement('li'); li.textContent = k + ': ' + v; list.appendChild(li);
    });
    const ctx = document.getElementById('revChart').getContext('2d');
    TinyChart.line(ctx, revenue.map(r => r.actual), {label:"Actual", color:"#22c55e"});
    TinyChart.line(ctx, revenue.map(r => r.goal), {label:"Goal", color:"#3b82f6"});

    document.getElementById('viewPlan').onclick = async () => {
      const d = await fetchJSON('/api/plan/first_month');
      const w = window.open("", "_blank");
      w.document.write('<pre style="white-space:pre-wrap;font:14px/1.4 sans-serif">'+
        d.plan_markdown.replace(/[&<>]/g, s=>({"&":"&amp;","<":"&lt;",">":"&gt;"}[s]))+
        '</pre>');
      w.document.close();
    };
  })();
  </script>
</body>
</html>
